@media (max-width:480px) {

    *{

        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* border: 1px solid red; */
    }

    
    .container{
    
        width: 100%;
        height: auto;
    }
    
    .nav-bar{
    
        width: 100%;
        height:50px;
        position: fixed;
        top: 0px;
    
    }
    
    .logo-section{
        width: 50%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 0px;
    }
    
    
    .logo-section img{
    
        width: 100%;
        
    }
    
    .nav-text-content{
        display: none;  
    }
    
 
    .icon-section{
    
        width: 40%;
        padding-left: 50px;
    }
    
    .icon-section i{
        color: #ffffff;
        font-size: 23px;
    }
    
    
    .icon-section span{
        color: #ffffff;
        font-size: 23px;
    }

    .media-icon{
        width: 10%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: start;

    }

    .media-icon i{
        color: #ffffff;
       font-size: 25px;
    }
    
    /* nav bar end  */
    

    
.bg-img-con2{
    width: 100%;
    height: 60vh;
    background-image: url(gamebgb\ \(1\).png);
    background-position: center;
    background-size: cover;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    opacity: 100;
}
    
    .mobile-legends-png{
    
        width: 100%;
        height: auto ;
        padding-left: 10px;
        display: flex;
        align-items: start;   
        justify-content: start;
    }

    .mobile-legends-png img{
      width: 30%;
    }
    
    .mobile-legends-text{
        width: 100%;
        padding-block: 20px;
        flex-direction: column;
        color: white;
        padding-left: 10px;
        /* background-color: aqua; */
    
    }
    
    .mobile-legends-text h2{
        font-weight: 700;
        font-size: 22px;
    }
    
    .mobile-legends-text button{
        
      background-color: rgba(255, 255, 255, 0.158);
      color: white;
      border-radius: 5px;
      border: 1px solid white;
      padding: 5px;
      font-weight: 300;
      margin-top: 5px;
    }
    
    .mobile-legends-text p{
       
        font-size: 14px;
        line-height: 21px;
        margin-top: 10px;
    }
    
    .stores{
    
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-bottom: 0;
        /* margin-bottom: 200px; */
        /* background-color: antiquewhite; */
    }
    
    .stores img{
    
        width: 35%;   
    }

    /* background image two of drag */


.bg-image-drag{

    width: 100%;
    height: 100vh;
    background-image: url(スクリーンショット-2024-03-29-141636-1024x447.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: start;
}

.drag-box{

    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.627);
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.watcher-logo{

    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 0px;
}

.watcher-logo img{
    width: 35%;
}

.watcher-heading{

    width: 100%;
    height: 160px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    /* background-color: aqua; */
    margin-top: 0%;
    padding-top: 0%;
    padding-left: 13px;
}

.watcher-heading h1{
    font-size: 27px;
    color: white;
    margin-top: 20px;
  
   
}

.watcher-heading p{

    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.216);
    padding: 6px;
    border-radius: 4px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;

 
}

.store-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 0px;
    margin-top: 0px;
    /* background-color: antiquewhite; */
}

.store-section img{
    width: 30%;
}

/* girl background image  */


.bg-girlbackground-img{

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: end;
    justify-content: start;
    object-fit: contain;


}

.girl-box1{
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.435);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.logo-image-three{

    width: 100%;
    height: 300px;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 25px;

}

.logo-image-three img{

    width: 30%;


}

.heading-girlbackground-img{
    width: 100%;
    height: auto;
    color: white;
    /* background-color: aqua; */
    padding: 20px;

}

.heading-girlbackground-img h1{

    font-size: 17px;
    font-weight: 700;
    padding-bottom: 5px;
}

.heading-girlbackground-img p{
    width: 90px;
    height: 25px;
  font-size: 15px;
  padding: 4px;

}

.heading-girlbackground-img h4{
   font-size: 14px;
}

.store-section3{

    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 15PX;
    /* background-color: antiquewhite; */
}

.store-section3 img{
     width: 25%;
     margin-top: -13px;
}

/* last bg image */

.last-bg-image-con{

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: end;
    justify-content: start;
    
    
}

.last-box{

    width: 100%;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding-left: 10px;
}

.last-logo{
    width: 100%;
    height: 300px;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 25px;
}

.last-logo img{
    width: 25%;
   
}

.last-haeding{
    width: 100%;
    height: auto;
    padding: 5px;
}

.p-section{
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    margin-block: 0px;
  
}

.p-section p:nth-child(1){
    font-size: 12px;
    border-radius: 4px;
    width: 90px;
    height: 30px;
  
} 


.p-section p:nth-child(2){
    font-size: 12px;
    width: 90px;
    height: 33px;
}

.last-haeding h1{
    font-size: 22px;
    padding-block: 4px;
}

.last-haeding h4{
    font-size: 10px;
    line-height: 25px;
    font-weight: 200;
}
.last-store{

    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 15PX;
    margin-top: -10px;
}

.last-store img{

    width: 25%;
    
}


.footer-section{

    width: 100%;
    height: 50vh;
    display: flex;
    background-color: #151515;
}

.footer-logo{
    width: 100%;
    height: 50vh;
    padding-left: 10px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    /* background-color: antiquewhite; */
}

.footer-logo img{
  
    width: 25%;
}


.list-container{

    width: 55%;
    height: 50vh;
    display: none;
    gap: 20px;
    padding: 30px;
    /* background-color: aliceblue; */
    
}


}   
